{
  "manifest_version": 3,
  "name": "ClassGuard - 顔認識・居眠り検知システム",
  "version": "2.0.0",
  "description": "リアルタイム顔認識で授業中の居眠りを自動検知。音声アラート、壁紙変更、スマホ撮影の3つのモードで学習をサポート。",

  "action": {
    "default_popup": "popup.html",
    "default_title": "ClassGuard設定"
  },

  "permissions": ["storage", "activeTab", "scripting", "tabs"],

  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["face-api.js", "content.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["models/*", "face-api.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
